{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 117,
  "lineage": "bed2e808-4285-8aee-1f59-f93da14fdfbd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "keycloak_group",
      "name": "nfs",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "id": "96b152f9-3e61-47e3-b614-3806bf5077db",
            "name": "nfs",
            "parent_id": null,
            "path": "/nfs",
            "realm_id": "kubernetes"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_group_memberships",
      "name": "group_members",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_id": "96b152f9-3e61-47e3-b614-3806bf5077db",
            "id": "kubernetes/group-memberships/96b152f9-3e61-47e3-b614-3806bf5077db",
            "members": [
              "alejandro",
              "juan",
              "luca"
            ],
            "realm_id": "kubernetes"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.nfs",
            "keycloak_realm.kubernetes",
            "keycloak_user.alejandro",
            "keycloak_user.juan",
            "keycloak_user.luca"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "k8s",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "PUBLIC",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "k8s",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "Client for Kubernetes",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {},
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "11e679ac-0ec4-4f45-bc6c-ec316d67201f",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "k8s",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "kubernetes",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [
              "/*"
            ],
            "web_origins": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_default_scopes",
      "name": "client_default_scopes",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "11e679ac-0ec4-4f45-bc6c-ec316d67201f",
            "default_scopes": [
              "acr",
              "email",
              "groups",
              "name",
              "profile",
              "roles",
              "web-origins"
            ],
            "id": "kubernetes/11e679ac-0ec4-4f45-bc6c-ec316d67201f",
            "realm_id": "kubernetes"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.k8s",
            "keycloak_openid_client_scope.groups_client_scope",
            "keycloak_openid_client_scope.name_client_scope",
            "keycloak_realm.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_scope",
      "name": "groups_client_scope",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "When requested, this scope will map a user's group memberships to a claim",
            "gui_order": null,
            "id": "fef86d73-c441-4caf-bb40-025d4ca3acb8",
            "include_in_token_scope": false,
            "name": "groups",
            "realm_id": "kubernetes"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_scope",
      "name": "name_client_scope",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "When requested, this scope will map a username to a claim",
            "gui_order": null,
            "id": "e9a6db19-d698-4d6a-ba88-6e0c4bc10a3f",
            "include_in_token_scope": false,
            "name": "name",
            "realm_id": "kubernetes"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_group_membership_protocol_mapper",
      "name": "group_membership_mapper",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_to_access_token": true,
            "add_to_id_token": true,
            "add_to_userinfo": true,
            "claim_name": "groups",
            "client_id": null,
            "client_scope_id": "fef86d73-c441-4caf-bb40-025d4ca3acb8",
            "full_path": false,
            "id": "e786f0d0-42a8-46ca-8756-49a993631871",
            "name": "groups",
            "realm_id": "kubernetes"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client_scope.groups_client_scope",
            "keycloak_realm.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_user_attribute_protocol_mapper",
      "name": "user_attribute_mapper",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_to_access_token": true,
            "add_to_id_token": true,
            "add_to_userinfo": true,
            "aggregate_attributes": false,
            "claim_name": "name",
            "claim_value_type": "String",
            "client_id": null,
            "client_scope_id": "e9a6db19-d698-4d6a-ba88-6e0c4bc10a3f",
            "id": "cbc618e0-ccb3-4ab0-a4e2-011cf2188e8e",
            "multivalued": false,
            "name": "name",
            "realm_id": "kubernetes",
            "user_attribute": "username"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client_scope.name_client_scope",
            "keycloak_realm.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "kubernetes",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "5m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_theme": "",
            "attributes": {},
            "browser_flow": "browser",
            "client_authentication_flow": "clients",
            "client_session_idle_timeout": "0s",
            "client_session_max_lifespan": "0s",
            "default_default_client_scopes": [],
            "default_optional_client_scopes": [],
            "default_signature_algorithm": "",
            "direct_grant_flow": "direct grant",
            "display_name": "",
            "display_name_html": "",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "",
            "enabled": true,
            "id": "kubernetes",
            "internal_id": "kubernetes",
            "internationalization": [],
            "login_theme": "",
            "login_with_email_allowed": false,
            "oauth2_device_code_lifespan": "10m0s",
            "oauth2_device_polling_interval": 5,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "",
            "realm": "kubernetes",
            "refresh_token_max_reuse": 0,
            "registration_allowed": false,
            "registration_email_as_username": false,
            "registration_flow": "registration",
            "remember_me": false,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": false,
            "revoke_refresh_token": false,
            "security_defenses": [],
            "smtp_server": [],
            "ssl_required": "external",
            "sso_session_idle_timeout": "30m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "10h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "user_managed_access": false,
            "verify_email": false,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256",
                  "RS256"
                ],
                "user_verification_requirement": "not specified"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256",
                  "RS256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user",
      "name": "alejandro",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "email": "alejandro@example.com",
            "email_verified": true,
            "enabled": true,
            "federated_identity": [],
            "first_name": "Alejandro",
            "id": "8a0b7d28-7d80-4c52-bddb-75c1c2cef9e0",
            "initial_password": [
              {
                "temporary": false,
                "value": "123"
              }
            ],
            "last_name": "KC",
            "realm_id": "kubernetes",
            "required_actions": [],
            "username": "alejandro"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initial_password"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user",
      "name": "juan",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "email": "juan@example.com",
            "email_verified": true,
            "enabled": true,
            "federated_identity": [],
            "first_name": "Juan",
            "id": "8ded12d0-a19e-4a56-91c5-68f8ff7d8abd",
            "initial_password": [
              {
                "temporary": false,
                "value": "123"
              }
            ],
            "last_name": "KC",
            "realm_id": "kubernetes",
            "required_actions": [],
            "username": "juan"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initial_password"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user",
      "name": "luca",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "email": "luca@example.com",
            "email_verified": true,
            "enabled": true,
            "federated_identity": [],
            "first_name": "Luca",
            "id": "564862c9-67ec-44cf-8738-051adacd9c9f",
            "initial_password": [
              {
                "temporary": false,
                "value": "123"
              }
            ],
            "last_name": "KC",
            "realm_id": "kubernetes",
            "required_actions": [],
            "username": "luca"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initial_password"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.kubernetes"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
